# MyProject

./: .project  abc.txt  pom.xml
src/main/java/com/yn/annotation/: PropertyConfig.java
src/main/java/com/yn/config/: ConfigBean.java  PropertyInjectBeanPostProcessor.java
src/main/java/com/yn/constant/: AppConstants.java
src/main/java/com/yn/handler/: MyAsyncHandler.java  MyHandler.java
src/main/java/com/yn/point/: WebsocketEndPoint.java
src/main/java/com/yn/servlet/: ChatDemoServlet.java  ChatServlet.java  Test1Servlet.java  TestServlet.java  WebsocketDemo.java
src/main/resources/: app-config.xml  applicationContext.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yn/test/: Test.java  TestMain.java
